[ ] sketch an UI (https://en.wikipedia.org/wiki/Box-drawing_character)
[ ] figure out how to play the notes
[ ] hook UI events to note playing



┌ ─ ┐

│   │

│   │

└ ─ ┘


┌─┬─┬┬─┬─┬─┬─┬┬─┬┬─┬─┬─┬─┬┬─┬─┬─┬─┬┬─┬┬─┬─┐
│ │█││█│ │ │█││█││█│ │ │█││█│ │ │█││█││█│ │
│ │█││█│ │ │█││█││█│ │ │█││█│ │ │█││█││█│ │
│ └┬┘└┬┘ │ └┬┘└┬┘└┬┘ │ └┬┘└┬┘ │ └┬┘└┬┘└┬┘ │
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘



┌──┬───┬┬───┬──┬──┬───┬┬───┬┬───┬──┬──┬───┬┬───┬──┬──┬───┬┬───┬┬───┬──┐
│  │███││███│  │  │███││███││███│  │  │███││███│  │  │███││███││███│  │
│  │███││███│  │  │███││███││███│  │  │███││███│  │  │███││███││███│  │
│  │███││███│  │  │███││███││███│  │  │███││███│  │  │███││███││███│  │
│  │███││███│  │  │███││███││███│  │  │███││███│  │  │███││███││███│  │
│  └─┬─┘└─┬─┘  │  └─┬─┘└─┬─┘└─┬─┘  │  └─┬─┘└─┬─┘  │  └─┬─┘└─┬─┘└─┬─┘  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘


def play_note(note='C', duration=1, delay=0, vol=1, verbose=False):
    # requires sox to be installed: http://sox.sf.net
    command = (
        "play -qn synth {duration} pluck {note}"
        " fade l 0 {duration} 2 reverb vol {vol}"
    ).format(note=note, duration=duration, vol=vol)

    if verbose:
        print(command)

    subprocess.Popen(command.split())

    if delay:
        wait(delay)
